```
1.  What is the Decimal equivalent of (​11110000101010101​)2?
```
1 * 2^16 = 65536
1 * 2^15 = 32768
1 * 2^14 = 16384
1 * 2^13 = 8192
0 * 2^12 = 0
0 * 2^11 = 0
0 * 2^10 = 0
0 * 2^9  = 0
1 * 2^8  = 256
0 * 2^7  = 0
1 * 2^6  = 64
0 * 2^5  = 0
1 * 2^4  = 16
0 * 2^3  = 0
1 * 2^2  = 4
0 * 2^1  = 0
1 * 2^0  = 1
Total    = 123221
Decimal equivalent of (​11110000101010101​)2 = (123221)10    
```
```
2. What is the Hexadecimal equivalent of (98899910)​10 ?
```
Dividing with 16
        	98899910
        	6181244      	| 6
	    	386327        	| 12 = C
	    	24145          	| 7
	    	1509            | 1
	    	94              | 5
    	    	5               | 14 = E
(98899910)​10 = (5E517C6)16
```
```
3. Convert the following numbers to base indicated and vice-versa (Cross-Verify)?
```
(1101)​2​ =>( )​8
1 * 2^0 = 1
0 * 2^1 = 0
1 * 2^2 = 4
1 * 2^3 = 8
Total   = 13
(1101)2 = (13)10
Dividing with 8 :
        	13
        	1      	|  5
 	=> (1101)2 = (13)10 = (15)8
Cross Verifying :
5* 8^0 = 5
1*8^1  = 8
Total  = 13
 (13)10 = (1101)2
Hence, Verified
```
```
(1111 1111 1110)2​ => ( )10?
```
0*2^0 = 0
1*2^1 = 2
1*2^2 = 4
1*2^3 = 8
1*2^4 = 16
1*2^5 = 32
1*2^6 = 64
1*2^7 = 128
1*2^8 = 256
1*2^9 = 512
1*2^10 = 1024
1*2^11 = 2048
Total  = 4094
=> (1111 1111 1110)2​ = ( 4094 )10

Cross verifying : Dividing with 2
4094	
2047	| 0
1023	| 1
511  	| 1
255  	| 1
127  	| 1
63    	| 1
31    	| 1
15    	| 1
7      	| 1
3      	| 1
1      	| 1    	
( 4094 )10 = (1111 1111 1110)2​
Hence, Verified
```
```
(221201)​3​ =>( )​10?
1*3^0 = 1
0*3^1 = 0
2*3^2 = 18
1*3^3 = 27
2*3^4 = 162
2*3^5 = 486
Total = 694
(221201)​3​ =>( 694​ )10

Cross Verifying :
	Dividing with 3 :
	694
	231  | 1
	77	| 0
	25	| 2
	8  	| 1
	2  	| 2
Hence, verified
```
```
(76)​8​ =>( )​10?
6*8^0 = 6
7*8^1 = 56
Total = 62
( 76 )​8​ => ( 62 )​10

Cross Verifying:
	62
	7  	| 6
 ( 62 )​10 = (76)8
Hence, verified
```
```
(231)​8​ =>( )​2?
1*8^0 = 1
3*8^1 = 24
2*8^2 = 128
Total = 153
(231)​8​ =>( 153 )​10
Converting to base 2
  153
	76	| 1
	38	| 0
	19	| 0
	9  	| 1
	4  	| 1
	2  	| 0
	1  	| 0
(231)​8​ => (10011001)​2

Cross Verifying :
Converting to base 10 :
1*2^0 = 1
0*2^1 = 0
0*2^2 = 0
1*2^3 = 8
1*2^4 = 16
0*2^5 = 0
0*2^6 = 0
1*2^7 = 128
(10011001)​2 = (153)10

Converting base 10 to base 8
(153)10 => ( )8
  153
	19	| 1
 	2 	| 3
(153)10 => (231)8
Hence, verified
```
```
(0xF00)​16​ =>( )​8?
Converting (0xF00)​16 to base 10
0*16^0 = 0
0*16^1 = 0
15*16^2 = 3840
Total = 3840
(0xF00)​16​ =>(3840)​10

Converting base 10 to base 8
	3840
 	480 | 0
  	60  | 0
   	7   | 4
(0xF00)​16​ =>(7400)​8

Cross Verifying :
(7400)​8 => (0xF00)16
Converting to base 10
0*8^0 = 0
0*8^1 = 0
4*8^2 = 256
7*8^3 = 3584
Total = 3840
(3840)​10 = (0xF00)​16​
Hence, verified
```
```
(0xDACE)​16 => ( )1​2 ?
Converting base 16 to base 10
14*16^0 = 14
12*16^1 = 192
10*16^2 = 2560
13*16^3 = 53248
Total   = 56014
Converting base 10 to base 16
  56014
    3500        	| 14
      218        	| 12
        13        	| 10
(56014)10 => (DACE)16
```
```
(0x2B)​16 =​> ( )8​?
Converting base 16 to base 10
11*16^0 = 11
2*16^1  = 32
Total   = 43
(0x2B)​16 =​>( 43 )10

Converting from base 10 to base 8
(43)10 => ( )8
    43
     5 	| 3
(43)10 => (53)8

Cross Verifying :
Convert base 8 to base 10
(53)8 => ( )10
3*8^0 = 3
5*8^1 = 40
Total = 43
Converting from base 10 to base 16
    43
      2	| 11
(43)10  =>  (2B)16
```
```
4. Convert the following numbers to the ​base 10​?
```
(3312)​8=?
2*8^0 = 2
1*8^1 = 8
3*8^2 = 192
3*8^3 = 1536
Total  =1738
(3312)​8=(1738)10

(167)​8=?
7*8^0 = 7
6*8^1 =48
1*8^2 = 64
Total = 119
(167)​8=(119)10

(202103)​9=?
3*9^0 = 3
0*9^1 = 0
1*9^2 = 81
2*9^3 = 1458
0*9^4 = 0
2*9^5 = 118098
Total	= 119640
(202103)​9=(119640)10

(3132334)​16=?
4*16^0 = 4
3*16^1 = 48
3*16^2 = 768
2*16^3 = 8192
3*16^4 = 196608
1*16^5 = 1048576
3*16^6 = 50331648
Total	=119640
(3132334)​16=(119640)​10

(0xF2)​16=?
2*16^0  = 2
15*16^1 = 240
Total	 = 242
(0XF2)​16=(242)​10
 ```
 ```
 
